<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="login.ChangepasswordActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backprofil"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="@drawable/back"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Enter Old Password"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/gembok">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oldPasswordEdit"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/sudut"
            android:hint="Enter Old Password">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifikasiPassword"
            android:layout_width="280dp"
            android:layout_height="45dp"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="65dp"
            android:text="Verifikasi"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/maron"
            android:elevation="5dp">

        </com.google.android.material.button.MaterialButton>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="210dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Create New Password"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/gembok">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPasswordEdit"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/sudut"
            android:hint="Enter New Password">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ConfirmNewPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/gembok">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ConfirmNewPasswordEdit"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/sudut"
            android:hint="Re-Enter New Password">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SavePassowrd"
            android:layout_width="280dp"
            android:layout_height="45dp"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="65dp"
            android:layout_alignParentBottom="true"
            android:text="Save"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/maron"
            android:elevation="5dp"
            android:textSize="18sp">

        </com.google.android.material.button.MaterialButton>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>