<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".produk.BrosurActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/nav_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="68dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:layout_margin="8dp"
                android:background="@drawable/search_view_bg"
                app:queryHint="Search Here..."
                app:iconifiedByDefault="false">
            </androidx.appcompat.widget.SearchView>

            <!-- row 2 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:weightSum="3">

                <!-- col 1 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/brosura4"
                        android:layout_width="111dp"
                        android:layout_height="110dp"
                        android:src="@drawable/brosura4" />

                    <ImageView
                        android:id="@+id/brosura6"
                        android:layout_marginTop="18dp"
                        android:layout_width="111dp"
                        android:layout_height="110dp"
                        android:src="@drawable/brosura6" />
                </LinearLayout>
                <!-- col 1 end -->
                <!-- col 2 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/brosura5"
                        android:layout_width="116dp"
                        android:layout_height="110dp"
                        android:src="@drawable/brosura5"/>

                    <ImageView
                        android:id="@+id/brosura3"
                        android:layout_marginTop="18dp"
                        android:layout_width="111dp"
                        android:layout_height="110dp"
                        android:src="@drawable/brosura3" />
                </LinearLayout>
                <!-- col 2 end -->
                <!-- col 3 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/flyer"
                        android:layout_width="116dp"
                        android:layout_height="109dp"
                        android:src="@drawable/flyer" />

                </LinearLayout>


            </LinearLayout>
            <!-- col 3 end -->

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>