<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="produk.opsi.OpsiidcardActivity"
    style="@style/ScreenBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/nav_header1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="68dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">
                <ImageView
                    android:id="@+id/gambar1"
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/id_card" />

                <View
                    android:layout_width="310dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="210dp"
                    android:background="@drawable/opsi_sudut"
                    android:backgroundTint="@color/pink"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textidcrd"
                    android:layout_width="301dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="215dp"
                    android:text="ID CARD"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textidcrd"
                    android:layout_marginLeft="45dp"
                    android:text="Bahan PVC 0.76 berkualitas (setara kartu ATM) Digital Offset Full color 2 sisi (Kualitas Offset) Kualitas Foto | Warna Tajam dan Cerah | Tahan Lama\nLaminating Glossy 2 sisi Ukuran 8,5 x 5.5 cm"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/jasaidcard"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/pink"/>

                <TextView
                    android:id="@+id/asa"
                    android:layout_width="130dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="35dp"
                    android:text="Jasa Desain"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/asa"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="105dp"
                    android:text="Dikenakan Biaya Rp.20.000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/cetakidcard"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/pink"
                android:text="Kirim Desain"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>