<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".produk.spesifikasi.SpecstickerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/nav_header1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="68dp">

            <!--Bagian untuk Nama Project-->
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Nama project"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                />

            <!--Bagian untuk CheckBox Bentuk-->
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Bentuk"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <!--Bagian Bentuk Kotak-->
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Kotak"
                style="@style/BoldTextItalicText"
                />

            <!--Bagian Bentuk Oval-->
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:text="Oval"
                style="@style/BoldTextItalicText"
                />

            <!--Bagian Bulat-->
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginTop="-70dp"
                android:layout_marginLeft="190dp"
                android:text="Bulat"
                style="@style/BoldTextItalicText"
                />

            <!--Bagian Costume-->
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginLeft="190dp"
                android:text="Costum"
                style="@style/BoldTextItalicText"
                />

            <!--Bagian untuk Nama Merek-->
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Nama Merek"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                />

            <!--Bagian untuk KETERANGAN-->
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Keterangan"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="370dp"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                />

            <!--Bagian Upload Foto-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Upload foto/Logo*"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                android:src="@android:drawable/ic_menu_upload" />

            <!--Bagian untuk Ukuran-->
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Ukuran"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                android:hint="Panjang"
                android:textAlignment="center"
                style="@style/BoldTextItalicText"
                />

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="-25dp"
                android:layout_marginLeft="200dp"
                android:text="X"
                style="@style/BoldTextItalicText"
                />

            <!--Bagian untuk Lebar-->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="230dp"
                android:background="@drawable/block_pesanan"
                android:hint="Lebar"
                android:textAlignment="center"
                style="@style/BoldTextItalicText"
                />

            <!--Bagian untuk Desain akan dikirim-->
            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="30dp"
                android:text="*Desain Akan Dikirim dalam kuran waktu 24 jam"
                android:textSize="9sp"
                style="@style/BoldTextItalicText"/>

            <!--Bagian Pembayaran-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnS1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/maron"
                android:text="Pembayaran"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                app:elevation="5dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>