<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".produk.cetak.CetakdesainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/nav_header1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="68dp">

            <!--Bagian untuk Nama-->
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Nama*"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                />

            <!--Bagian untuk Email-->
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Email*"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                />

            <!--Bagian untuk Whatsapp-->
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="No WhatsApp*"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                />

            <!--Bagian untuk Nama Project Cetakan-->
            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Nama Project Cetakan"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                />

            <!--Bagian mengatur spesifikasi-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Spesifikasi*"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="140dp"
                android:text="Panjang"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="140dp"
                android:text="Lebar"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <!--Jumlah Yang Ingin Dipesan-->
            <TextView
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Jumlah yang ingin dipesanan*"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                />

            <!--Bagian untuk Upload File-->
            <TextView
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Upload File Cetakan atau Desain Anda*"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                android:src="@android:drawable/ic_menu_upload" />

            <!--Bagian Teks Nominal-->
            <TextView
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Nominal*"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnS1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/maron"
                android:text="Pembayaran"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                app:elevation="5dp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>