<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnProduk"
        android:text="tambah produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnBanner"
        android:text="tambah banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnIdcard"
        android:text="id card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnBrosur"
        android:text="brosur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnSticker"
        android:text="sticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnUndangan"
        android:text="undangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnSertifikat"
        android:text="sertifikat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnPoster"
        android:text="poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnSpanduk"
        android:text="spanduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnUser"
        android:text="user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnLogout"
        android:text="Log Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

</LinearLayout>