<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".produk.cetak.CetakidcardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/nav_header1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="68dp">

            <!--Bagian untuk Nama Project-->
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Nama project"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                />

            <!--Bagian untuk CheckBox Desain-->
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Desain"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:text="desain satu sisi"
                />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginTop="-35dp"
                android:layout_marginLeft="190dp"
                android:text="desain dua sisi"
                />

            <!--Bagian untuk CheckBox Ukuran-->
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Ukuran Id Card"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <!--Bagian Ukuran B1-->
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="B1"
                />

            <!--Bagian Ukuran B2-->
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:text="B2"
                />

            <!--Ukuran B3-->
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginTop="-69dp"
                android:layout_marginLeft="190dp"
                android:text="B3"
                />

            <!--Ukuran B4-->
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginLeft="190dp"
                android:text="B4"
                />

            <!--Bagian Upload Desain-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Upload Desain*"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                android:src="@android:drawable/ic_menu_upload" />

            <!--Bagian untuk Quantity-->
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Quantity"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:text="*minimal order 10pcs"
                android:textSize="9sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                />

            <!--Bagian untuk Harga Satuan-->
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Harga satuan"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                />

            <!--Bagian untuk Total Harga-->
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Total harga"
                android:textSize="13sp"
                style="@style/BoldTextItalicText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/block_pesanan"
                />

            <!--Bagian Pembayaran-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnS1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/maron"
                android:text="Pembayaran"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                app:elevation="5dp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>