<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".login.ChangepasswordActivity"
    android:fitsSystemWindows="true"
    style="@style/ScreenBackground">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ScreenBackground">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            style="@style/ScreenBackground">

            <ImageButton
                android:id="@+id/backprofil"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/back"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        style="@style/ScreenBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="left"
            android:text="Enter Old Password"
            android:textStyle="bold"
            android:textSize="16sp"
            style="@style/textView_style">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textView_style"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/gembok">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textView_style"
                android:layout_gravity="center"
                android:hint="Masukkan Old Password"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifikasiPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.Button"
            android:text="Verifikasi"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/maron"
            android:elevation="5dp">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textView_style"
            android:layout_marginTop="10dp"
            android:text="Create New Password"
            android:textStyle="bold"
            android:textSize="16sp">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textView_style"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/gembok">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textView_style"
                android:layout_gravity="center"
                android:hint="Masukan New Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ConfirmNewPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textView_style"
            android:layout_marginTop="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/gembok">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ConfirmNewPasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textView_style"
                android:layout_gravity="center"
                android:hint="Confirm New Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SavePassowrd"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:text="Save"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/maron"
            android:elevation="5dp"
            android:textSize="18sp"
            android:textColor="@color/white">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>