<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/maron">

    <ImageView
        android:layout_width="121dp"
        android:layout_height="62dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/logo3"
        android:scaleX="3"
        android:scaleY="2"/>
    <ImageView
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:src="@drawable/ic_wa"/>

    <ImageView
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_keranjang"/>

    <ImageView
        android:id="@+id/Setprofile"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_person"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_t3"/>

</LinearLayout>